________________________________________________________________________________

		FILE = data/random.rc4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100000 0s = 49977 1s = 50023
		BITSREAD = 100000 0s = 50065 1s = 49935
		BITSREAD = 100000 0s = 50114 1s = 49886
		BITSREAD = 100000 0s = 50073 1s = 49927
		BITSREAD = 100000 0s = 49840 1s = 50160
		BITSREAD = 100000 0s = 50138 1s = 49862
		BITSREAD = 100000 0s = 49879 1s = 50121
		BITSREAD = 100000 0s = 50056 1s = 49944
