________________________________________________________________________________

		FILE = data/random.spritz		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100000 0s = 49882 1s = 50118
		BITSREAD = 100000 0s = 50156 1s = 49844
		BITSREAD = 100000 0s = 49967 1s = 50033
		BITSREAD = 100000 0s = 50125 1s = 49875
		BITSREAD = 100000 0s = 50076 1s = 49924
		BITSREAD = 100000 0s = 50283 1s = 49717
		BITSREAD = 100000 0s = 50223 1s = 49777
		BITSREAD = 100000 0s = 50320 1s = 49680
